<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="lib/Three.js"></script>
  <script src="lib/RequestAnimationFrame.js"></script>
  <script src="js/Player.js"></script>
  <script src="js/Game.js"></script>
  <script src="js/Controls.js"></script>
  <script src="js/Api.js"></script>
  <script src="js/Mesh.js"></script>
  <script src="js/Stats.js"></script>
<meta charset="utf-8">

<style type="text/css">
body {
background-color: #000000;
margin: 0px;
overflow: hidden;
}

.jauge{
	height:15px;
	margin:20px;
	position:absolute;
	width:1350px;
}
.text{
	position:absolute;
	left:1360px;
	color:white;
	font-weight:bolder;
	font-size:15px;
        margin:20px;
}

.shoot{
	top:0px;
}
.bomb{
	top:30px;
}
.life{
	top:60px;
}

.board{
    position:absolute;
    bottom:20px;
    left:20px;
    width:300px;
    height:200px;
    overflow-y:auto;
    color:#fff;
    background-color:#55c;
    background-color: rgba(50, 50, 160, 0.3);
    font-size:10px;
    padding:10px;
}

.stats {
    position:absolute;
    right:20px;
    top:20px;
}

</style>

<script type="text/javascript">
var game = null;
jQuery(function() {
    game = new Game();
    game.init();
    
    //TODO: move this
    stats = new Stats();
    $('#stats').append( stats.domElement );
});

/*Api.js //talk to the server
Controls.js //camera+keyboard
Player.js //Player + shoots managements
World.js //describe the world
Mesh.js 
Game.js //merge everything

-server/
	+server.js
-client/
	+index.html
	+lib/
	    +jQuery
            +Thee.js
        +js/
	    +Game.js				
            +Player.js
            +Meshe.js
	    +World.js (?) //var world = World.init();  loop on world.render();
*/

</script>
</head>
<body>
<div id="shootCooldown" class="jauge shoot" ></div><span id="shootText" class="text shoot">SHOOT</span>
<div id="bombCooldown" class="jauge bomb" ></div><span id="bombText" class="text bomb">BOMB</span>
<div id="lifeJauge" class="jauge life" ></div><span id="lifeText" class="text life">LIFE</span>
<div id="msgBoard" class="board"><span>ProtoGL<hr></span><div id="content"></div></div>
<div id="stats" class="stats"></stats>
</body>
</html>
